<Properties StartupConfiguration="{13139740-417B-2984-A342-90454B7A19ED}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonUI.cs">
    <Files>
      <File FileName="Assets/Scripts/IScreenElement.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/BaseUI.cs" Line="5" Column="37" />
      <File FileName="Assets/Scripts/ButtonUI.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI_220Programming PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>